{
  "name": "book-note",
  "version": "1.0.0",
  "description": "```",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "dotenv": "^17.4.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fetch": "^1.1.0",
    "google-auth-library": "^10.5.0",
    "sqlite3": "^5.1.7"
  }
}
